// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v4.24.4
// source: cirrina.proto

package cirrina

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
	wrapperspb "google.golang.org/protobuf/types/known/wrapperspb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	VMInfo_AddVM_FullMethodName              = "/cirrina.VMInfo/AddVM"
	VMInfo_GetVMs_FullMethodName             = "/cirrina.VMInfo/GetVMs"
	VMInfo_GetVMConfig_FullMethodName        = "/cirrina.VMInfo/GetVMConfig"
	VMInfo_GetVmName_FullMethodName          = "/cirrina.VMInfo/GetVmName"
	VMInfo_GetVmId_FullMethodName            = "/cirrina.VMInfo/GetVmId"
	VMInfo_GetVMState_FullMethodName         = "/cirrina.VMInfo/GetVMState"
	VMInfo_UpdateVM_FullMethodName           = "/cirrina.VMInfo/UpdateVM"
	VMInfo_StartVM_FullMethodName            = "/cirrina.VMInfo/StartVM"
	VMInfo_StopVM_FullMethodName             = "/cirrina.VMInfo/StopVM"
	VMInfo_DeleteVM_FullMethodName           = "/cirrina.VMInfo/DeleteVM"
	VMInfo_ClearUEFIState_FullMethodName     = "/cirrina.VMInfo/ClearUEFIState"
	VMInfo_GetVersion_FullMethodName         = "/cirrina.VMInfo/GetVersion"
	VMInfo_GetNetInterfaces_FullMethodName   = "/cirrina.VMInfo/GetNetInterfaces"
	VMInfo_RequestStatus_FullMethodName      = "/cirrina.VMInfo/RequestStatus"
	VMInfo_GetKeyboardLayouts_FullMethodName = "/cirrina.VMInfo/GetKeyboardLayouts"
	VMInfo_GetISOs_FullMethodName            = "/cirrina.VMInfo/GetISOs"
	VMInfo_GetISOInfo_FullMethodName         = "/cirrina.VMInfo/GetISOInfo"
	VMInfo_AddISO_FullMethodName             = "/cirrina.VMInfo/AddISO"
	VMInfo_RemoveISO_FullMethodName          = "/cirrina.VMInfo/RemoveISO"
	VMInfo_SetVmISOs_FullMethodName          = "/cirrina.VMInfo/SetVmISOs"
	VMInfo_GetVmISOs_FullMethodName          = "/cirrina.VMInfo/GetVmISOs"
	VMInfo_UploadIso_FullMethodName          = "/cirrina.VMInfo/UploadIso"
	VMInfo_GetDisks_FullMethodName           = "/cirrina.VMInfo/GetDisks"
	VMInfo_GetDiskInfo_FullMethodName        = "/cirrina.VMInfo/GetDiskInfo"
	VMInfo_SetDiskInfo_FullMethodName        = "/cirrina.VMInfo/SetDiskInfo"
	VMInfo_AddDisk_FullMethodName            = "/cirrina.VMInfo/AddDisk"
	VMInfo_RemoveDisk_FullMethodName         = "/cirrina.VMInfo/RemoveDisk"
	VMInfo_SetVmDisks_FullMethodName         = "/cirrina.VMInfo/SetVmDisks"
	VMInfo_GetVmDisks_FullMethodName         = "/cirrina.VMInfo/GetVmDisks"
	VMInfo_GetDiskVm_FullMethodName          = "/cirrina.VMInfo/GetDiskVm"
	VMInfo_UploadDisk_FullMethodName         = "/cirrina.VMInfo/UploadDisk"
	VMInfo_GetSwitches_FullMethodName        = "/cirrina.VMInfo/GetSwitches"
	VMInfo_GetSwitchInfo_FullMethodName      = "/cirrina.VMInfo/GetSwitchInfo"
	VMInfo_AddSwitch_FullMethodName          = "/cirrina.VMInfo/AddSwitch"
	VMInfo_SetSwitchInfo_FullMethodName      = "/cirrina.VMInfo/SetSwitchInfo"
	VMInfo_RemoveSwitch_FullMethodName       = "/cirrina.VMInfo/RemoveSwitch"
	VMInfo_SetSwitchUplink_FullMethodName    = "/cirrina.VMInfo/SetSwitchUplink"
	VMInfo_GetVmNicsAll_FullMethodName       = "/cirrina.VMInfo/GetVmNicsAll"
	VMInfo_GetVmNicInfo_FullMethodName       = "/cirrina.VMInfo/GetVmNicInfo"
	VMInfo_AddVmNic_FullMethodName           = "/cirrina.VMInfo/AddVmNic"
	VMInfo_UpdateVmNic_FullMethodName        = "/cirrina.VMInfo/UpdateVmNic"
	VMInfo_RemoveVmNic_FullMethodName        = "/cirrina.VMInfo/RemoveVmNic"
	VMInfo_SetVmNicSwitch_FullMethodName     = "/cirrina.VMInfo/SetVmNicSwitch"
	VMInfo_GetVmNicVm_FullMethodName         = "/cirrina.VMInfo/GetVmNicVm"
	VMInfo_CloneVmNic_FullMethodName         = "/cirrina.VMInfo/CloneVmNic"
	VMInfo_SetVmNics_FullMethodName          = "/cirrina.VMInfo/SetVmNics"
	VMInfo_GetVmNics_FullMethodName          = "/cirrina.VMInfo/GetVmNics"
	VMInfo_Com1Interactive_FullMethodName    = "/cirrina.VMInfo/Com1Interactive"
	VMInfo_Com2Interactive_FullMethodName    = "/cirrina.VMInfo/Com2Interactive"
	VMInfo_Com3Interactive_FullMethodName    = "/cirrina.VMInfo/Com3Interactive"
	VMInfo_Com4Interactive_FullMethodName    = "/cirrina.VMInfo/Com4Interactive"
)

// VMInfoClient is the client API for VMInfo service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type VMInfoClient interface {
	AddVM(ctx context.Context, in *VMConfig, opts ...grpc.CallOption) (*VMID, error)
	GetVMs(ctx context.Context, in *VMsQuery, opts ...grpc.CallOption) (VMInfo_GetVMsClient, error)
	GetVMConfig(ctx context.Context, in *VMID, opts ...grpc.CallOption) (*VMConfig, error)
	GetVmName(ctx context.Context, in *VMID, opts ...grpc.CallOption) (*wrapperspb.StringValue, error)
	GetVmId(ctx context.Context, in *wrapperspb.StringValue, opts ...grpc.CallOption) (*VMID, error)
	GetVMState(ctx context.Context, in *VMID, opts ...grpc.CallOption) (*VMState, error)
	UpdateVM(ctx context.Context, in *VMConfig, opts ...grpc.CallOption) (*ReqBool, error)
	StartVM(ctx context.Context, in *VMID, opts ...grpc.CallOption) (*RequestID, error)
	StopVM(ctx context.Context, in *VMID, opts ...grpc.CallOption) (*RequestID, error)
	DeleteVM(ctx context.Context, in *VMID, opts ...grpc.CallOption) (*RequestID, error)
	ClearUEFIState(ctx context.Context, in *VMID, opts ...grpc.CallOption) (*ReqBool, error)
	GetVersion(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*wrapperspb.StringValue, error)
	GetNetInterfaces(ctx context.Context, in *NetInterfacesReq, opts ...grpc.CallOption) (VMInfo_GetNetInterfacesClient, error)
	RequestStatus(ctx context.Context, in *RequestID, opts ...grpc.CallOption) (*ReqStatus, error)
	GetKeyboardLayouts(ctx context.Context, in *KbdQuery, opts ...grpc.CallOption) (VMInfo_GetKeyboardLayoutsClient, error)
	GetISOs(ctx context.Context, in *ISOsQuery, opts ...grpc.CallOption) (VMInfo_GetISOsClient, error)
	GetISOInfo(ctx context.Context, in *ISOID, opts ...grpc.CallOption) (*ISOInfo, error)
	AddISO(ctx context.Context, in *ISOInfo, opts ...grpc.CallOption) (*ISOID, error)
	RemoveISO(ctx context.Context, in *ISOID, opts ...grpc.CallOption) (*ReqBool, error)
	SetVmISOs(ctx context.Context, in *SetISOReq, opts ...grpc.CallOption) (*ReqBool, error)
	GetVmISOs(ctx context.Context, in *VMID, opts ...grpc.CallOption) (VMInfo_GetVmISOsClient, error)
	UploadIso(ctx context.Context, opts ...grpc.CallOption) (VMInfo_UploadIsoClient, error)
	GetDisks(ctx context.Context, in *DisksQuery, opts ...grpc.CallOption) (VMInfo_GetDisksClient, error)
	GetDiskInfo(ctx context.Context, in *DiskId, opts ...grpc.CallOption) (*DiskInfo, error)
	SetDiskInfo(ctx context.Context, in *DiskInfoUpdate, opts ...grpc.CallOption) (*ReqBool, error)
	AddDisk(ctx context.Context, in *DiskInfo, opts ...grpc.CallOption) (*DiskId, error)
	RemoveDisk(ctx context.Context, in *DiskId, opts ...grpc.CallOption) (*ReqBool, error)
	SetVmDisks(ctx context.Context, in *SetDiskReq, opts ...grpc.CallOption) (*ReqBool, error)
	GetVmDisks(ctx context.Context, in *VMID, opts ...grpc.CallOption) (VMInfo_GetVmDisksClient, error)
	GetDiskVm(ctx context.Context, in *DiskId, opts ...grpc.CallOption) (*VMID, error)
	UploadDisk(ctx context.Context, opts ...grpc.CallOption) (VMInfo_UploadDiskClient, error)
	GetSwitches(ctx context.Context, in *SwitchesQuery, opts ...grpc.CallOption) (VMInfo_GetSwitchesClient, error)
	GetSwitchInfo(ctx context.Context, in *SwitchId, opts ...grpc.CallOption) (*SwitchInfo, error)
	AddSwitch(ctx context.Context, in *SwitchInfo, opts ...grpc.CallOption) (*SwitchId, error)
	SetSwitchInfo(ctx context.Context, in *SwitchInfoUpdate, opts ...grpc.CallOption) (*ReqBool, error)
	RemoveSwitch(ctx context.Context, in *SwitchId, opts ...grpc.CallOption) (*ReqBool, error)
	SetSwitchUplink(ctx context.Context, in *SwitchUplinkReq, opts ...grpc.CallOption) (*ReqBool, error)
	GetVmNicsAll(ctx context.Context, in *VmNicsQuery, opts ...grpc.CallOption) (VMInfo_GetVmNicsAllClient, error)
	GetVmNicInfo(ctx context.Context, in *VmNicId, opts ...grpc.CallOption) (*VmNicInfo, error)
	AddVmNic(ctx context.Context, in *VmNicInfo, opts ...grpc.CallOption) (*VmNicId, error)
	UpdateVmNic(ctx context.Context, in *VmNicInfoUpdate, opts ...grpc.CallOption) (*ReqBool, error)
	RemoveVmNic(ctx context.Context, in *VmNicId, opts ...grpc.CallOption) (*ReqBool, error)
	SetVmNicSwitch(ctx context.Context, in *SetVmNicSwitchReq, opts ...grpc.CallOption) (*ReqBool, error)
	GetVmNicVm(ctx context.Context, in *VmNicId, opts ...grpc.CallOption) (*VMID, error)
	CloneVmNic(ctx context.Context, in *VmNicCloneReq, opts ...grpc.CallOption) (*RequestID, error)
	SetVmNics(ctx context.Context, in *SetNicReq, opts ...grpc.CallOption) (*ReqBool, error)
	GetVmNics(ctx context.Context, in *VMID, opts ...grpc.CallOption) (VMInfo_GetVmNicsClient, error)
	Com1Interactive(ctx context.Context, opts ...grpc.CallOption) (VMInfo_Com1InteractiveClient, error)
	Com2Interactive(ctx context.Context, opts ...grpc.CallOption) (VMInfo_Com2InteractiveClient, error)
	Com3Interactive(ctx context.Context, opts ...grpc.CallOption) (VMInfo_Com3InteractiveClient, error)
	Com4Interactive(ctx context.Context, opts ...grpc.CallOption) (VMInfo_Com4InteractiveClient, error)
}

type vMInfoClient struct {
	cc grpc.ClientConnInterface
}

func NewVMInfoClient(cc grpc.ClientConnInterface) VMInfoClient {
	return &vMInfoClient{cc}
}

func (c *vMInfoClient) AddVM(ctx context.Context, in *VMConfig, opts ...grpc.CallOption) (*VMID, error) {
	out := new(VMID)
	err := c.cc.Invoke(ctx, VMInfo_AddVM_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) GetVMs(ctx context.Context, in *VMsQuery, opts ...grpc.CallOption) (VMInfo_GetVMsClient, error) {
	stream, err := c.cc.NewStream(ctx, &VMInfo_ServiceDesc.Streams[0], VMInfo_GetVMs_FullMethodName, opts...)
	if err != nil {
		return nil, err
	}
	x := &vMInfoGetVMsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type VMInfo_GetVMsClient interface {
	Recv() (*VMID, error)
	grpc.ClientStream
}

type vMInfoGetVMsClient struct {
	grpc.ClientStream
}

func (x *vMInfoGetVMsClient) Recv() (*VMID, error) {
	m := new(VMID)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *vMInfoClient) GetVMConfig(ctx context.Context, in *VMID, opts ...grpc.CallOption) (*VMConfig, error) {
	out := new(VMConfig)
	err := c.cc.Invoke(ctx, VMInfo_GetVMConfig_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) GetVmName(ctx context.Context, in *VMID, opts ...grpc.CallOption) (*wrapperspb.StringValue, error) {
	out := new(wrapperspb.StringValue)
	err := c.cc.Invoke(ctx, VMInfo_GetVmName_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) GetVmId(ctx context.Context, in *wrapperspb.StringValue, opts ...grpc.CallOption) (*VMID, error) {
	out := new(VMID)
	err := c.cc.Invoke(ctx, VMInfo_GetVmId_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) GetVMState(ctx context.Context, in *VMID, opts ...grpc.CallOption) (*VMState, error) {
	out := new(VMState)
	err := c.cc.Invoke(ctx, VMInfo_GetVMState_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) UpdateVM(ctx context.Context, in *VMConfig, opts ...grpc.CallOption) (*ReqBool, error) {
	out := new(ReqBool)
	err := c.cc.Invoke(ctx, VMInfo_UpdateVM_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) StartVM(ctx context.Context, in *VMID, opts ...grpc.CallOption) (*RequestID, error) {
	out := new(RequestID)
	err := c.cc.Invoke(ctx, VMInfo_StartVM_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) StopVM(ctx context.Context, in *VMID, opts ...grpc.CallOption) (*RequestID, error) {
	out := new(RequestID)
	err := c.cc.Invoke(ctx, VMInfo_StopVM_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) DeleteVM(ctx context.Context, in *VMID, opts ...grpc.CallOption) (*RequestID, error) {
	out := new(RequestID)
	err := c.cc.Invoke(ctx, VMInfo_DeleteVM_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) ClearUEFIState(ctx context.Context, in *VMID, opts ...grpc.CallOption) (*ReqBool, error) {
	out := new(ReqBool)
	err := c.cc.Invoke(ctx, VMInfo_ClearUEFIState_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) GetVersion(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*wrapperspb.StringValue, error) {
	out := new(wrapperspb.StringValue)
	err := c.cc.Invoke(ctx, VMInfo_GetVersion_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) GetNetInterfaces(ctx context.Context, in *NetInterfacesReq, opts ...grpc.CallOption) (VMInfo_GetNetInterfacesClient, error) {
	stream, err := c.cc.NewStream(ctx, &VMInfo_ServiceDesc.Streams[1], VMInfo_GetNetInterfaces_FullMethodName, opts...)
	if err != nil {
		return nil, err
	}
	x := &vMInfoGetNetInterfacesClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type VMInfo_GetNetInterfacesClient interface {
	Recv() (*NetIf, error)
	grpc.ClientStream
}

type vMInfoGetNetInterfacesClient struct {
	grpc.ClientStream
}

func (x *vMInfoGetNetInterfacesClient) Recv() (*NetIf, error) {
	m := new(NetIf)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *vMInfoClient) RequestStatus(ctx context.Context, in *RequestID, opts ...grpc.CallOption) (*ReqStatus, error) {
	out := new(ReqStatus)
	err := c.cc.Invoke(ctx, VMInfo_RequestStatus_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) GetKeyboardLayouts(ctx context.Context, in *KbdQuery, opts ...grpc.CallOption) (VMInfo_GetKeyboardLayoutsClient, error) {
	stream, err := c.cc.NewStream(ctx, &VMInfo_ServiceDesc.Streams[2], VMInfo_GetKeyboardLayouts_FullMethodName, opts...)
	if err != nil {
		return nil, err
	}
	x := &vMInfoGetKeyboardLayoutsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type VMInfo_GetKeyboardLayoutsClient interface {
	Recv() (*KbdLayout, error)
	grpc.ClientStream
}

type vMInfoGetKeyboardLayoutsClient struct {
	grpc.ClientStream
}

func (x *vMInfoGetKeyboardLayoutsClient) Recv() (*KbdLayout, error) {
	m := new(KbdLayout)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *vMInfoClient) GetISOs(ctx context.Context, in *ISOsQuery, opts ...grpc.CallOption) (VMInfo_GetISOsClient, error) {
	stream, err := c.cc.NewStream(ctx, &VMInfo_ServiceDesc.Streams[3], VMInfo_GetISOs_FullMethodName, opts...)
	if err != nil {
		return nil, err
	}
	x := &vMInfoGetISOsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type VMInfo_GetISOsClient interface {
	Recv() (*ISOID, error)
	grpc.ClientStream
}

type vMInfoGetISOsClient struct {
	grpc.ClientStream
}

func (x *vMInfoGetISOsClient) Recv() (*ISOID, error) {
	m := new(ISOID)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *vMInfoClient) GetISOInfo(ctx context.Context, in *ISOID, opts ...grpc.CallOption) (*ISOInfo, error) {
	out := new(ISOInfo)
	err := c.cc.Invoke(ctx, VMInfo_GetISOInfo_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) AddISO(ctx context.Context, in *ISOInfo, opts ...grpc.CallOption) (*ISOID, error) {
	out := new(ISOID)
	err := c.cc.Invoke(ctx, VMInfo_AddISO_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) RemoveISO(ctx context.Context, in *ISOID, opts ...grpc.CallOption) (*ReqBool, error) {
	out := new(ReqBool)
	err := c.cc.Invoke(ctx, VMInfo_RemoveISO_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) SetVmISOs(ctx context.Context, in *SetISOReq, opts ...grpc.CallOption) (*ReqBool, error) {
	out := new(ReqBool)
	err := c.cc.Invoke(ctx, VMInfo_SetVmISOs_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) GetVmISOs(ctx context.Context, in *VMID, opts ...grpc.CallOption) (VMInfo_GetVmISOsClient, error) {
	stream, err := c.cc.NewStream(ctx, &VMInfo_ServiceDesc.Streams[4], VMInfo_GetVmISOs_FullMethodName, opts...)
	if err != nil {
		return nil, err
	}
	x := &vMInfoGetVmISOsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type VMInfo_GetVmISOsClient interface {
	Recv() (*ISOID, error)
	grpc.ClientStream
}

type vMInfoGetVmISOsClient struct {
	grpc.ClientStream
}

func (x *vMInfoGetVmISOsClient) Recv() (*ISOID, error) {
	m := new(ISOID)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *vMInfoClient) UploadIso(ctx context.Context, opts ...grpc.CallOption) (VMInfo_UploadIsoClient, error) {
	stream, err := c.cc.NewStream(ctx, &VMInfo_ServiceDesc.Streams[5], VMInfo_UploadIso_FullMethodName, opts...)
	if err != nil {
		return nil, err
	}
	x := &vMInfoUploadIsoClient{stream}
	return x, nil
}

type VMInfo_UploadIsoClient interface {
	Send(*ISOImageRequest) error
	CloseAndRecv() (*ReqBool, error)
	grpc.ClientStream
}

type vMInfoUploadIsoClient struct {
	grpc.ClientStream
}

func (x *vMInfoUploadIsoClient) Send(m *ISOImageRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *vMInfoUploadIsoClient) CloseAndRecv() (*ReqBool, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(ReqBool)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *vMInfoClient) GetDisks(ctx context.Context, in *DisksQuery, opts ...grpc.CallOption) (VMInfo_GetDisksClient, error) {
	stream, err := c.cc.NewStream(ctx, &VMInfo_ServiceDesc.Streams[6], VMInfo_GetDisks_FullMethodName, opts...)
	if err != nil {
		return nil, err
	}
	x := &vMInfoGetDisksClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type VMInfo_GetDisksClient interface {
	Recv() (*DiskId, error)
	grpc.ClientStream
}

type vMInfoGetDisksClient struct {
	grpc.ClientStream
}

func (x *vMInfoGetDisksClient) Recv() (*DiskId, error) {
	m := new(DiskId)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *vMInfoClient) GetDiskInfo(ctx context.Context, in *DiskId, opts ...grpc.CallOption) (*DiskInfo, error) {
	out := new(DiskInfo)
	err := c.cc.Invoke(ctx, VMInfo_GetDiskInfo_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) SetDiskInfo(ctx context.Context, in *DiskInfoUpdate, opts ...grpc.CallOption) (*ReqBool, error) {
	out := new(ReqBool)
	err := c.cc.Invoke(ctx, VMInfo_SetDiskInfo_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) AddDisk(ctx context.Context, in *DiskInfo, opts ...grpc.CallOption) (*DiskId, error) {
	out := new(DiskId)
	err := c.cc.Invoke(ctx, VMInfo_AddDisk_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) RemoveDisk(ctx context.Context, in *DiskId, opts ...grpc.CallOption) (*ReqBool, error) {
	out := new(ReqBool)
	err := c.cc.Invoke(ctx, VMInfo_RemoveDisk_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) SetVmDisks(ctx context.Context, in *SetDiskReq, opts ...grpc.CallOption) (*ReqBool, error) {
	out := new(ReqBool)
	err := c.cc.Invoke(ctx, VMInfo_SetVmDisks_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) GetVmDisks(ctx context.Context, in *VMID, opts ...grpc.CallOption) (VMInfo_GetVmDisksClient, error) {
	stream, err := c.cc.NewStream(ctx, &VMInfo_ServiceDesc.Streams[7], VMInfo_GetVmDisks_FullMethodName, opts...)
	if err != nil {
		return nil, err
	}
	x := &vMInfoGetVmDisksClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type VMInfo_GetVmDisksClient interface {
	Recv() (*DiskId, error)
	grpc.ClientStream
}

type vMInfoGetVmDisksClient struct {
	grpc.ClientStream
}

func (x *vMInfoGetVmDisksClient) Recv() (*DiskId, error) {
	m := new(DiskId)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *vMInfoClient) GetDiskVm(ctx context.Context, in *DiskId, opts ...grpc.CallOption) (*VMID, error) {
	out := new(VMID)
	err := c.cc.Invoke(ctx, VMInfo_GetDiskVm_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) UploadDisk(ctx context.Context, opts ...grpc.CallOption) (VMInfo_UploadDiskClient, error) {
	stream, err := c.cc.NewStream(ctx, &VMInfo_ServiceDesc.Streams[8], VMInfo_UploadDisk_FullMethodName, opts...)
	if err != nil {
		return nil, err
	}
	x := &vMInfoUploadDiskClient{stream}
	return x, nil
}

type VMInfo_UploadDiskClient interface {
	Send(*DiskImageRequest) error
	CloseAndRecv() (*ReqBool, error)
	grpc.ClientStream
}

type vMInfoUploadDiskClient struct {
	grpc.ClientStream
}

func (x *vMInfoUploadDiskClient) Send(m *DiskImageRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *vMInfoUploadDiskClient) CloseAndRecv() (*ReqBool, error) {
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	m := new(ReqBool)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *vMInfoClient) GetSwitches(ctx context.Context, in *SwitchesQuery, opts ...grpc.CallOption) (VMInfo_GetSwitchesClient, error) {
	stream, err := c.cc.NewStream(ctx, &VMInfo_ServiceDesc.Streams[9], VMInfo_GetSwitches_FullMethodName, opts...)
	if err != nil {
		return nil, err
	}
	x := &vMInfoGetSwitchesClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type VMInfo_GetSwitchesClient interface {
	Recv() (*SwitchId, error)
	grpc.ClientStream
}

type vMInfoGetSwitchesClient struct {
	grpc.ClientStream
}

func (x *vMInfoGetSwitchesClient) Recv() (*SwitchId, error) {
	m := new(SwitchId)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *vMInfoClient) GetSwitchInfo(ctx context.Context, in *SwitchId, opts ...grpc.CallOption) (*SwitchInfo, error) {
	out := new(SwitchInfo)
	err := c.cc.Invoke(ctx, VMInfo_GetSwitchInfo_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) AddSwitch(ctx context.Context, in *SwitchInfo, opts ...grpc.CallOption) (*SwitchId, error) {
	out := new(SwitchId)
	err := c.cc.Invoke(ctx, VMInfo_AddSwitch_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) SetSwitchInfo(ctx context.Context, in *SwitchInfoUpdate, opts ...grpc.CallOption) (*ReqBool, error) {
	out := new(ReqBool)
	err := c.cc.Invoke(ctx, VMInfo_SetSwitchInfo_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) RemoveSwitch(ctx context.Context, in *SwitchId, opts ...grpc.CallOption) (*ReqBool, error) {
	out := new(ReqBool)
	err := c.cc.Invoke(ctx, VMInfo_RemoveSwitch_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) SetSwitchUplink(ctx context.Context, in *SwitchUplinkReq, opts ...grpc.CallOption) (*ReqBool, error) {
	out := new(ReqBool)
	err := c.cc.Invoke(ctx, VMInfo_SetSwitchUplink_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) GetVmNicsAll(ctx context.Context, in *VmNicsQuery, opts ...grpc.CallOption) (VMInfo_GetVmNicsAllClient, error) {
	stream, err := c.cc.NewStream(ctx, &VMInfo_ServiceDesc.Streams[10], VMInfo_GetVmNicsAll_FullMethodName, opts...)
	if err != nil {
		return nil, err
	}
	x := &vMInfoGetVmNicsAllClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type VMInfo_GetVmNicsAllClient interface {
	Recv() (*VmNicId, error)
	grpc.ClientStream
}

type vMInfoGetVmNicsAllClient struct {
	grpc.ClientStream
}

func (x *vMInfoGetVmNicsAllClient) Recv() (*VmNicId, error) {
	m := new(VmNicId)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *vMInfoClient) GetVmNicInfo(ctx context.Context, in *VmNicId, opts ...grpc.CallOption) (*VmNicInfo, error) {
	out := new(VmNicInfo)
	err := c.cc.Invoke(ctx, VMInfo_GetVmNicInfo_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) AddVmNic(ctx context.Context, in *VmNicInfo, opts ...grpc.CallOption) (*VmNicId, error) {
	out := new(VmNicId)
	err := c.cc.Invoke(ctx, VMInfo_AddVmNic_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) UpdateVmNic(ctx context.Context, in *VmNicInfoUpdate, opts ...grpc.CallOption) (*ReqBool, error) {
	out := new(ReqBool)
	err := c.cc.Invoke(ctx, VMInfo_UpdateVmNic_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) RemoveVmNic(ctx context.Context, in *VmNicId, opts ...grpc.CallOption) (*ReqBool, error) {
	out := new(ReqBool)
	err := c.cc.Invoke(ctx, VMInfo_RemoveVmNic_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) SetVmNicSwitch(ctx context.Context, in *SetVmNicSwitchReq, opts ...grpc.CallOption) (*ReqBool, error) {
	out := new(ReqBool)
	err := c.cc.Invoke(ctx, VMInfo_SetVmNicSwitch_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) GetVmNicVm(ctx context.Context, in *VmNicId, opts ...grpc.CallOption) (*VMID, error) {
	out := new(VMID)
	err := c.cc.Invoke(ctx, VMInfo_GetVmNicVm_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) CloneVmNic(ctx context.Context, in *VmNicCloneReq, opts ...grpc.CallOption) (*RequestID, error) {
	out := new(RequestID)
	err := c.cc.Invoke(ctx, VMInfo_CloneVmNic_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) SetVmNics(ctx context.Context, in *SetNicReq, opts ...grpc.CallOption) (*ReqBool, error) {
	out := new(ReqBool)
	err := c.cc.Invoke(ctx, VMInfo_SetVmNics_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *vMInfoClient) GetVmNics(ctx context.Context, in *VMID, opts ...grpc.CallOption) (VMInfo_GetVmNicsClient, error) {
	stream, err := c.cc.NewStream(ctx, &VMInfo_ServiceDesc.Streams[11], VMInfo_GetVmNics_FullMethodName, opts...)
	if err != nil {
		return nil, err
	}
	x := &vMInfoGetVmNicsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type VMInfo_GetVmNicsClient interface {
	Recv() (*VmNicId, error)
	grpc.ClientStream
}

type vMInfoGetVmNicsClient struct {
	grpc.ClientStream
}

func (x *vMInfoGetVmNicsClient) Recv() (*VmNicId, error) {
	m := new(VmNicId)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *vMInfoClient) Com1Interactive(ctx context.Context, opts ...grpc.CallOption) (VMInfo_Com1InteractiveClient, error) {
	stream, err := c.cc.NewStream(ctx, &VMInfo_ServiceDesc.Streams[12], VMInfo_Com1Interactive_FullMethodName, opts...)
	if err != nil {
		return nil, err
	}
	x := &vMInfoCom1InteractiveClient{stream}
	return x, nil
}

type VMInfo_Com1InteractiveClient interface {
	Send(*ComDataRequest) error
	Recv() (*ComDataResponse, error)
	grpc.ClientStream
}

type vMInfoCom1InteractiveClient struct {
	grpc.ClientStream
}

func (x *vMInfoCom1InteractiveClient) Send(m *ComDataRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *vMInfoCom1InteractiveClient) Recv() (*ComDataResponse, error) {
	m := new(ComDataResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *vMInfoClient) Com2Interactive(ctx context.Context, opts ...grpc.CallOption) (VMInfo_Com2InteractiveClient, error) {
	stream, err := c.cc.NewStream(ctx, &VMInfo_ServiceDesc.Streams[13], VMInfo_Com2Interactive_FullMethodName, opts...)
	if err != nil {
		return nil, err
	}
	x := &vMInfoCom2InteractiveClient{stream}
	return x, nil
}

type VMInfo_Com2InteractiveClient interface {
	Send(*ComDataRequest) error
	Recv() (*ComDataResponse, error)
	grpc.ClientStream
}

type vMInfoCom2InteractiveClient struct {
	grpc.ClientStream
}

func (x *vMInfoCom2InteractiveClient) Send(m *ComDataRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *vMInfoCom2InteractiveClient) Recv() (*ComDataResponse, error) {
	m := new(ComDataResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *vMInfoClient) Com3Interactive(ctx context.Context, opts ...grpc.CallOption) (VMInfo_Com3InteractiveClient, error) {
	stream, err := c.cc.NewStream(ctx, &VMInfo_ServiceDesc.Streams[14], VMInfo_Com3Interactive_FullMethodName, opts...)
	if err != nil {
		return nil, err
	}
	x := &vMInfoCom3InteractiveClient{stream}
	return x, nil
}

type VMInfo_Com3InteractiveClient interface {
	Send(*ComDataRequest) error
	Recv() (*ComDataResponse, error)
	grpc.ClientStream
}

type vMInfoCom3InteractiveClient struct {
	grpc.ClientStream
}

func (x *vMInfoCom3InteractiveClient) Send(m *ComDataRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *vMInfoCom3InteractiveClient) Recv() (*ComDataResponse, error) {
	m := new(ComDataResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *vMInfoClient) Com4Interactive(ctx context.Context, opts ...grpc.CallOption) (VMInfo_Com4InteractiveClient, error) {
	stream, err := c.cc.NewStream(ctx, &VMInfo_ServiceDesc.Streams[15], VMInfo_Com4Interactive_FullMethodName, opts...)
	if err != nil {
		return nil, err
	}
	x := &vMInfoCom4InteractiveClient{stream}
	return x, nil
}

type VMInfo_Com4InteractiveClient interface {
	Send(*ComDataRequest) error
	Recv() (*ComDataResponse, error)
	grpc.ClientStream
}

type vMInfoCom4InteractiveClient struct {
	grpc.ClientStream
}

func (x *vMInfoCom4InteractiveClient) Send(m *ComDataRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *vMInfoCom4InteractiveClient) Recv() (*ComDataResponse, error) {
	m := new(ComDataResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// VMInfoServer is the server API for VMInfo service.
// All implementations must embed UnimplementedVMInfoServer
// for forward compatibility
type VMInfoServer interface {
	AddVM(context.Context, *VMConfig) (*VMID, error)
	GetVMs(*VMsQuery, VMInfo_GetVMsServer) error
	GetVMConfig(context.Context, *VMID) (*VMConfig, error)
	GetVmName(context.Context, *VMID) (*wrapperspb.StringValue, error)
	GetVmId(context.Context, *wrapperspb.StringValue) (*VMID, error)
	GetVMState(context.Context, *VMID) (*VMState, error)
	UpdateVM(context.Context, *VMConfig) (*ReqBool, error)
	StartVM(context.Context, *VMID) (*RequestID, error)
	StopVM(context.Context, *VMID) (*RequestID, error)
	DeleteVM(context.Context, *VMID) (*RequestID, error)
	ClearUEFIState(context.Context, *VMID) (*ReqBool, error)
	GetVersion(context.Context, *emptypb.Empty) (*wrapperspb.StringValue, error)
	GetNetInterfaces(*NetInterfacesReq, VMInfo_GetNetInterfacesServer) error
	RequestStatus(context.Context, *RequestID) (*ReqStatus, error)
	GetKeyboardLayouts(*KbdQuery, VMInfo_GetKeyboardLayoutsServer) error
	GetISOs(*ISOsQuery, VMInfo_GetISOsServer) error
	GetISOInfo(context.Context, *ISOID) (*ISOInfo, error)
	AddISO(context.Context, *ISOInfo) (*ISOID, error)
	RemoveISO(context.Context, *ISOID) (*ReqBool, error)
	SetVmISOs(context.Context, *SetISOReq) (*ReqBool, error)
	GetVmISOs(*VMID, VMInfo_GetVmISOsServer) error
	UploadIso(VMInfo_UploadIsoServer) error
	GetDisks(*DisksQuery, VMInfo_GetDisksServer) error
	GetDiskInfo(context.Context, *DiskId) (*DiskInfo, error)
	SetDiskInfo(context.Context, *DiskInfoUpdate) (*ReqBool, error)
	AddDisk(context.Context, *DiskInfo) (*DiskId, error)
	RemoveDisk(context.Context, *DiskId) (*ReqBool, error)
	SetVmDisks(context.Context, *SetDiskReq) (*ReqBool, error)
	GetVmDisks(*VMID, VMInfo_GetVmDisksServer) error
	GetDiskVm(context.Context, *DiskId) (*VMID, error)
	UploadDisk(VMInfo_UploadDiskServer) error
	GetSwitches(*SwitchesQuery, VMInfo_GetSwitchesServer) error
	GetSwitchInfo(context.Context, *SwitchId) (*SwitchInfo, error)
	AddSwitch(context.Context, *SwitchInfo) (*SwitchId, error)
	SetSwitchInfo(context.Context, *SwitchInfoUpdate) (*ReqBool, error)
	RemoveSwitch(context.Context, *SwitchId) (*ReqBool, error)
	SetSwitchUplink(context.Context, *SwitchUplinkReq) (*ReqBool, error)
	GetVmNicsAll(*VmNicsQuery, VMInfo_GetVmNicsAllServer) error
	GetVmNicInfo(context.Context, *VmNicId) (*VmNicInfo, error)
	AddVmNic(context.Context, *VmNicInfo) (*VmNicId, error)
	UpdateVmNic(context.Context, *VmNicInfoUpdate) (*ReqBool, error)
	RemoveVmNic(context.Context, *VmNicId) (*ReqBool, error)
	SetVmNicSwitch(context.Context, *SetVmNicSwitchReq) (*ReqBool, error)
	GetVmNicVm(context.Context, *VmNicId) (*VMID, error)
	CloneVmNic(context.Context, *VmNicCloneReq) (*RequestID, error)
	SetVmNics(context.Context, *SetNicReq) (*ReqBool, error)
	GetVmNics(*VMID, VMInfo_GetVmNicsServer) error
	Com1Interactive(VMInfo_Com1InteractiveServer) error
	Com2Interactive(VMInfo_Com2InteractiveServer) error
	Com3Interactive(VMInfo_Com3InteractiveServer) error
	Com4Interactive(VMInfo_Com4InteractiveServer) error
	mustEmbedUnimplementedVMInfoServer()
}

// UnimplementedVMInfoServer must be embedded to have forward compatible implementations.
type UnimplementedVMInfoServer struct {
}

func (UnimplementedVMInfoServer) AddVM(context.Context, *VMConfig) (*VMID, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddVM not implemented")
}
func (UnimplementedVMInfoServer) GetVMs(*VMsQuery, VMInfo_GetVMsServer) error {
	return status.Errorf(codes.Unimplemented, "method GetVMs not implemented")
}
func (UnimplementedVMInfoServer) GetVMConfig(context.Context, *VMID) (*VMConfig, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetVMConfig not implemented")
}
func (UnimplementedVMInfoServer) GetVmName(context.Context, *VMID) (*wrapperspb.StringValue, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetVmName not implemented")
}
func (UnimplementedVMInfoServer) GetVmId(context.Context, *wrapperspb.StringValue) (*VMID, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetVmId not implemented")
}
func (UnimplementedVMInfoServer) GetVMState(context.Context, *VMID) (*VMState, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetVMState not implemented")
}
func (UnimplementedVMInfoServer) UpdateVM(context.Context, *VMConfig) (*ReqBool, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateVM not implemented")
}
func (UnimplementedVMInfoServer) StartVM(context.Context, *VMID) (*RequestID, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StartVM not implemented")
}
func (UnimplementedVMInfoServer) StopVM(context.Context, *VMID) (*RequestID, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StopVM not implemented")
}
func (UnimplementedVMInfoServer) DeleteVM(context.Context, *VMID) (*RequestID, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteVM not implemented")
}
func (UnimplementedVMInfoServer) ClearUEFIState(context.Context, *VMID) (*ReqBool, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ClearUEFIState not implemented")
}
func (UnimplementedVMInfoServer) GetVersion(context.Context, *emptypb.Empty) (*wrapperspb.StringValue, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetVersion not implemented")
}
func (UnimplementedVMInfoServer) GetNetInterfaces(*NetInterfacesReq, VMInfo_GetNetInterfacesServer) error {
	return status.Errorf(codes.Unimplemented, "method GetNetInterfaces not implemented")
}
func (UnimplementedVMInfoServer) RequestStatus(context.Context, *RequestID) (*ReqStatus, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RequestStatus not implemented")
}
func (UnimplementedVMInfoServer) GetKeyboardLayouts(*KbdQuery, VMInfo_GetKeyboardLayoutsServer) error {
	return status.Errorf(codes.Unimplemented, "method GetKeyboardLayouts not implemented")
}
func (UnimplementedVMInfoServer) GetISOs(*ISOsQuery, VMInfo_GetISOsServer) error {
	return status.Errorf(codes.Unimplemented, "method GetISOs not implemented")
}
func (UnimplementedVMInfoServer) GetISOInfo(context.Context, *ISOID) (*ISOInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetISOInfo not implemented")
}
func (UnimplementedVMInfoServer) AddISO(context.Context, *ISOInfo) (*ISOID, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddISO not implemented")
}
func (UnimplementedVMInfoServer) RemoveISO(context.Context, *ISOID) (*ReqBool, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveISO not implemented")
}
func (UnimplementedVMInfoServer) SetVmISOs(context.Context, *SetISOReq) (*ReqBool, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetVmISOs not implemented")
}
func (UnimplementedVMInfoServer) GetVmISOs(*VMID, VMInfo_GetVmISOsServer) error {
	return status.Errorf(codes.Unimplemented, "method GetVmISOs not implemented")
}
func (UnimplementedVMInfoServer) UploadIso(VMInfo_UploadIsoServer) error {
	return status.Errorf(codes.Unimplemented, "method UploadIso not implemented")
}
func (UnimplementedVMInfoServer) GetDisks(*DisksQuery, VMInfo_GetDisksServer) error {
	return status.Errorf(codes.Unimplemented, "method GetDisks not implemented")
}
func (UnimplementedVMInfoServer) GetDiskInfo(context.Context, *DiskId) (*DiskInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDiskInfo not implemented")
}
func (UnimplementedVMInfoServer) SetDiskInfo(context.Context, *DiskInfoUpdate) (*ReqBool, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetDiskInfo not implemented")
}
func (UnimplementedVMInfoServer) AddDisk(context.Context, *DiskInfo) (*DiskId, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddDisk not implemented")
}
func (UnimplementedVMInfoServer) RemoveDisk(context.Context, *DiskId) (*ReqBool, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveDisk not implemented")
}
func (UnimplementedVMInfoServer) SetVmDisks(context.Context, *SetDiskReq) (*ReqBool, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetVmDisks not implemented")
}
func (UnimplementedVMInfoServer) GetVmDisks(*VMID, VMInfo_GetVmDisksServer) error {
	return status.Errorf(codes.Unimplemented, "method GetVmDisks not implemented")
}
func (UnimplementedVMInfoServer) GetDiskVm(context.Context, *DiskId) (*VMID, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDiskVm not implemented")
}
func (UnimplementedVMInfoServer) UploadDisk(VMInfo_UploadDiskServer) error {
	return status.Errorf(codes.Unimplemented, "method UploadDisk not implemented")
}
func (UnimplementedVMInfoServer) GetSwitches(*SwitchesQuery, VMInfo_GetSwitchesServer) error {
	return status.Errorf(codes.Unimplemented, "method GetSwitches not implemented")
}
func (UnimplementedVMInfoServer) GetSwitchInfo(context.Context, *SwitchId) (*SwitchInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSwitchInfo not implemented")
}
func (UnimplementedVMInfoServer) AddSwitch(context.Context, *SwitchInfo) (*SwitchId, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddSwitch not implemented")
}
func (UnimplementedVMInfoServer) SetSwitchInfo(context.Context, *SwitchInfoUpdate) (*ReqBool, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetSwitchInfo not implemented")
}
func (UnimplementedVMInfoServer) RemoveSwitch(context.Context, *SwitchId) (*ReqBool, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveSwitch not implemented")
}
func (UnimplementedVMInfoServer) SetSwitchUplink(context.Context, *SwitchUplinkReq) (*ReqBool, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetSwitchUplink not implemented")
}
func (UnimplementedVMInfoServer) GetVmNicsAll(*VmNicsQuery, VMInfo_GetVmNicsAllServer) error {
	return status.Errorf(codes.Unimplemented, "method GetVmNicsAll not implemented")
}
func (UnimplementedVMInfoServer) GetVmNicInfo(context.Context, *VmNicId) (*VmNicInfo, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetVmNicInfo not implemented")
}
func (UnimplementedVMInfoServer) AddVmNic(context.Context, *VmNicInfo) (*VmNicId, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddVmNic not implemented")
}
func (UnimplementedVMInfoServer) UpdateVmNic(context.Context, *VmNicInfoUpdate) (*ReqBool, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateVmNic not implemented")
}
func (UnimplementedVMInfoServer) RemoveVmNic(context.Context, *VmNicId) (*ReqBool, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveVmNic not implemented")
}
func (UnimplementedVMInfoServer) SetVmNicSwitch(context.Context, *SetVmNicSwitchReq) (*ReqBool, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetVmNicSwitch not implemented")
}
func (UnimplementedVMInfoServer) GetVmNicVm(context.Context, *VmNicId) (*VMID, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetVmNicVm not implemented")
}
func (UnimplementedVMInfoServer) CloneVmNic(context.Context, *VmNicCloneReq) (*RequestID, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CloneVmNic not implemented")
}
func (UnimplementedVMInfoServer) SetVmNics(context.Context, *SetNicReq) (*ReqBool, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetVmNics not implemented")
}
func (UnimplementedVMInfoServer) GetVmNics(*VMID, VMInfo_GetVmNicsServer) error {
	return status.Errorf(codes.Unimplemented, "method GetVmNics not implemented")
}
func (UnimplementedVMInfoServer) Com1Interactive(VMInfo_Com1InteractiveServer) error {
	return status.Errorf(codes.Unimplemented, "method Com1Interactive not implemented")
}
func (UnimplementedVMInfoServer) Com2Interactive(VMInfo_Com2InteractiveServer) error {
	return status.Errorf(codes.Unimplemented, "method Com2Interactive not implemented")
}
func (UnimplementedVMInfoServer) Com3Interactive(VMInfo_Com3InteractiveServer) error {
	return status.Errorf(codes.Unimplemented, "method Com3Interactive not implemented")
}
func (UnimplementedVMInfoServer) Com4Interactive(VMInfo_Com4InteractiveServer) error {
	return status.Errorf(codes.Unimplemented, "method Com4Interactive not implemented")
}
func (UnimplementedVMInfoServer) mustEmbedUnimplementedVMInfoServer() {}

// UnsafeVMInfoServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to VMInfoServer will
// result in compilation errors.
type UnsafeVMInfoServer interface {
	mustEmbedUnimplementedVMInfoServer()
}

func RegisterVMInfoServer(s grpc.ServiceRegistrar, srv VMInfoServer) {
	s.RegisterService(&VMInfo_ServiceDesc, srv)
}

func _VMInfo_AddVM_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VMConfig)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).AddVM(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_AddVM_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).AddVM(ctx, req.(*VMConfig))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_GetVMs_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(VMsQuery)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(VMInfoServer).GetVMs(m, &vMInfoGetVMsServer{stream})
}

type VMInfo_GetVMsServer interface {
	Send(*VMID) error
	grpc.ServerStream
}

type vMInfoGetVMsServer struct {
	grpc.ServerStream
}

func (x *vMInfoGetVMsServer) Send(m *VMID) error {
	return x.ServerStream.SendMsg(m)
}

func _VMInfo_GetVMConfig_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VMID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).GetVMConfig(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_GetVMConfig_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).GetVMConfig(ctx, req.(*VMID))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_GetVmName_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VMID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).GetVmName(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_GetVmName_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).GetVmName(ctx, req.(*VMID))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_GetVmId_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(wrapperspb.StringValue)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).GetVmId(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_GetVmId_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).GetVmId(ctx, req.(*wrapperspb.StringValue))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_GetVMState_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VMID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).GetVMState(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_GetVMState_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).GetVMState(ctx, req.(*VMID))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_UpdateVM_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VMConfig)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).UpdateVM(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_UpdateVM_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).UpdateVM(ctx, req.(*VMConfig))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_StartVM_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VMID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).StartVM(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_StartVM_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).StartVM(ctx, req.(*VMID))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_StopVM_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VMID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).StopVM(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_StopVM_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).StopVM(ctx, req.(*VMID))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_DeleteVM_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VMID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).DeleteVM(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_DeleteVM_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).DeleteVM(ctx, req.(*VMID))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_ClearUEFIState_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VMID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).ClearUEFIState(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_ClearUEFIState_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).ClearUEFIState(ctx, req.(*VMID))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_GetVersion_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).GetVersion(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_GetVersion_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).GetVersion(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_GetNetInterfaces_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(NetInterfacesReq)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(VMInfoServer).GetNetInterfaces(m, &vMInfoGetNetInterfacesServer{stream})
}

type VMInfo_GetNetInterfacesServer interface {
	Send(*NetIf) error
	grpc.ServerStream
}

type vMInfoGetNetInterfacesServer struct {
	grpc.ServerStream
}

func (x *vMInfoGetNetInterfacesServer) Send(m *NetIf) error {
	return x.ServerStream.SendMsg(m)
}

func _VMInfo_RequestStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).RequestStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_RequestStatus_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).RequestStatus(ctx, req.(*RequestID))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_GetKeyboardLayouts_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(KbdQuery)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(VMInfoServer).GetKeyboardLayouts(m, &vMInfoGetKeyboardLayoutsServer{stream})
}

type VMInfo_GetKeyboardLayoutsServer interface {
	Send(*KbdLayout) error
	grpc.ServerStream
}

type vMInfoGetKeyboardLayoutsServer struct {
	grpc.ServerStream
}

func (x *vMInfoGetKeyboardLayoutsServer) Send(m *KbdLayout) error {
	return x.ServerStream.SendMsg(m)
}

func _VMInfo_GetISOs_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ISOsQuery)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(VMInfoServer).GetISOs(m, &vMInfoGetISOsServer{stream})
}

type VMInfo_GetISOsServer interface {
	Send(*ISOID) error
	grpc.ServerStream
}

type vMInfoGetISOsServer struct {
	grpc.ServerStream
}

func (x *vMInfoGetISOsServer) Send(m *ISOID) error {
	return x.ServerStream.SendMsg(m)
}

func _VMInfo_GetISOInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ISOID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).GetISOInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_GetISOInfo_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).GetISOInfo(ctx, req.(*ISOID))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_AddISO_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ISOInfo)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).AddISO(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_AddISO_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).AddISO(ctx, req.(*ISOInfo))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_RemoveISO_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ISOID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).RemoveISO(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_RemoveISO_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).RemoveISO(ctx, req.(*ISOID))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_SetVmISOs_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetISOReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).SetVmISOs(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_SetVmISOs_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).SetVmISOs(ctx, req.(*SetISOReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_GetVmISOs_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(VMID)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(VMInfoServer).GetVmISOs(m, &vMInfoGetVmISOsServer{stream})
}

type VMInfo_GetVmISOsServer interface {
	Send(*ISOID) error
	grpc.ServerStream
}

type vMInfoGetVmISOsServer struct {
	grpc.ServerStream
}

func (x *vMInfoGetVmISOsServer) Send(m *ISOID) error {
	return x.ServerStream.SendMsg(m)
}

func _VMInfo_UploadIso_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(VMInfoServer).UploadIso(&vMInfoUploadIsoServer{stream})
}

type VMInfo_UploadIsoServer interface {
	SendAndClose(*ReqBool) error
	Recv() (*ISOImageRequest, error)
	grpc.ServerStream
}

type vMInfoUploadIsoServer struct {
	grpc.ServerStream
}

func (x *vMInfoUploadIsoServer) SendAndClose(m *ReqBool) error {
	return x.ServerStream.SendMsg(m)
}

func (x *vMInfoUploadIsoServer) Recv() (*ISOImageRequest, error) {
	m := new(ISOImageRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _VMInfo_GetDisks_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(DisksQuery)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(VMInfoServer).GetDisks(m, &vMInfoGetDisksServer{stream})
}

type VMInfo_GetDisksServer interface {
	Send(*DiskId) error
	grpc.ServerStream
}

type vMInfoGetDisksServer struct {
	grpc.ServerStream
}

func (x *vMInfoGetDisksServer) Send(m *DiskId) error {
	return x.ServerStream.SendMsg(m)
}

func _VMInfo_GetDiskInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DiskId)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).GetDiskInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_GetDiskInfo_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).GetDiskInfo(ctx, req.(*DiskId))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_SetDiskInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DiskInfoUpdate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).SetDiskInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_SetDiskInfo_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).SetDiskInfo(ctx, req.(*DiskInfoUpdate))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_AddDisk_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DiskInfo)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).AddDisk(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_AddDisk_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).AddDisk(ctx, req.(*DiskInfo))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_RemoveDisk_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DiskId)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).RemoveDisk(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_RemoveDisk_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).RemoveDisk(ctx, req.(*DiskId))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_SetVmDisks_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetDiskReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).SetVmDisks(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_SetVmDisks_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).SetVmDisks(ctx, req.(*SetDiskReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_GetVmDisks_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(VMID)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(VMInfoServer).GetVmDisks(m, &vMInfoGetVmDisksServer{stream})
}

type VMInfo_GetVmDisksServer interface {
	Send(*DiskId) error
	grpc.ServerStream
}

type vMInfoGetVmDisksServer struct {
	grpc.ServerStream
}

func (x *vMInfoGetVmDisksServer) Send(m *DiskId) error {
	return x.ServerStream.SendMsg(m)
}

func _VMInfo_GetDiskVm_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DiskId)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).GetDiskVm(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_GetDiskVm_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).GetDiskVm(ctx, req.(*DiskId))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_UploadDisk_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(VMInfoServer).UploadDisk(&vMInfoUploadDiskServer{stream})
}

type VMInfo_UploadDiskServer interface {
	SendAndClose(*ReqBool) error
	Recv() (*DiskImageRequest, error)
	grpc.ServerStream
}

type vMInfoUploadDiskServer struct {
	grpc.ServerStream
}

func (x *vMInfoUploadDiskServer) SendAndClose(m *ReqBool) error {
	return x.ServerStream.SendMsg(m)
}

func (x *vMInfoUploadDiskServer) Recv() (*DiskImageRequest, error) {
	m := new(DiskImageRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _VMInfo_GetSwitches_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(SwitchesQuery)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(VMInfoServer).GetSwitches(m, &vMInfoGetSwitchesServer{stream})
}

type VMInfo_GetSwitchesServer interface {
	Send(*SwitchId) error
	grpc.ServerStream
}

type vMInfoGetSwitchesServer struct {
	grpc.ServerStream
}

func (x *vMInfoGetSwitchesServer) Send(m *SwitchId) error {
	return x.ServerStream.SendMsg(m)
}

func _VMInfo_GetSwitchInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SwitchId)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).GetSwitchInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_GetSwitchInfo_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).GetSwitchInfo(ctx, req.(*SwitchId))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_AddSwitch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SwitchInfo)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).AddSwitch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_AddSwitch_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).AddSwitch(ctx, req.(*SwitchInfo))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_SetSwitchInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SwitchInfoUpdate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).SetSwitchInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_SetSwitchInfo_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).SetSwitchInfo(ctx, req.(*SwitchInfoUpdate))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_RemoveSwitch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SwitchId)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).RemoveSwitch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_RemoveSwitch_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).RemoveSwitch(ctx, req.(*SwitchId))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_SetSwitchUplink_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SwitchUplinkReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).SetSwitchUplink(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_SetSwitchUplink_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).SetSwitchUplink(ctx, req.(*SwitchUplinkReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_GetVmNicsAll_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(VmNicsQuery)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(VMInfoServer).GetVmNicsAll(m, &vMInfoGetVmNicsAllServer{stream})
}

type VMInfo_GetVmNicsAllServer interface {
	Send(*VmNicId) error
	grpc.ServerStream
}

type vMInfoGetVmNicsAllServer struct {
	grpc.ServerStream
}

func (x *vMInfoGetVmNicsAllServer) Send(m *VmNicId) error {
	return x.ServerStream.SendMsg(m)
}

func _VMInfo_GetVmNicInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VmNicId)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).GetVmNicInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_GetVmNicInfo_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).GetVmNicInfo(ctx, req.(*VmNicId))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_AddVmNic_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VmNicInfo)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).AddVmNic(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_AddVmNic_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).AddVmNic(ctx, req.(*VmNicInfo))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_UpdateVmNic_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VmNicInfoUpdate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).UpdateVmNic(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_UpdateVmNic_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).UpdateVmNic(ctx, req.(*VmNicInfoUpdate))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_RemoveVmNic_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VmNicId)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).RemoveVmNic(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_RemoveVmNic_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).RemoveVmNic(ctx, req.(*VmNicId))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_SetVmNicSwitch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetVmNicSwitchReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).SetVmNicSwitch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_SetVmNicSwitch_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).SetVmNicSwitch(ctx, req.(*SetVmNicSwitchReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_GetVmNicVm_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VmNicId)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).GetVmNicVm(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_GetVmNicVm_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).GetVmNicVm(ctx, req.(*VmNicId))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_CloneVmNic_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(VmNicCloneReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).CloneVmNic(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_CloneVmNic_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).CloneVmNic(ctx, req.(*VmNicCloneReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_SetVmNics_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetNicReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VMInfoServer).SetVmNics(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: VMInfo_SetVmNics_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VMInfoServer).SetVmNics(ctx, req.(*SetNicReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _VMInfo_GetVmNics_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(VMID)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(VMInfoServer).GetVmNics(m, &vMInfoGetVmNicsServer{stream})
}

type VMInfo_GetVmNicsServer interface {
	Send(*VmNicId) error
	grpc.ServerStream
}

type vMInfoGetVmNicsServer struct {
	grpc.ServerStream
}

func (x *vMInfoGetVmNicsServer) Send(m *VmNicId) error {
	return x.ServerStream.SendMsg(m)
}

func _VMInfo_Com1Interactive_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(VMInfoServer).Com1Interactive(&vMInfoCom1InteractiveServer{stream})
}

type VMInfo_Com1InteractiveServer interface {
	Send(*ComDataResponse) error
	Recv() (*ComDataRequest, error)
	grpc.ServerStream
}

type vMInfoCom1InteractiveServer struct {
	grpc.ServerStream
}

func (x *vMInfoCom1InteractiveServer) Send(m *ComDataResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *vMInfoCom1InteractiveServer) Recv() (*ComDataRequest, error) {
	m := new(ComDataRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _VMInfo_Com2Interactive_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(VMInfoServer).Com2Interactive(&vMInfoCom2InteractiveServer{stream})
}

type VMInfo_Com2InteractiveServer interface {
	Send(*ComDataResponse) error
	Recv() (*ComDataRequest, error)
	grpc.ServerStream
}

type vMInfoCom2InteractiveServer struct {
	grpc.ServerStream
}

func (x *vMInfoCom2InteractiveServer) Send(m *ComDataResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *vMInfoCom2InteractiveServer) Recv() (*ComDataRequest, error) {
	m := new(ComDataRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _VMInfo_Com3Interactive_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(VMInfoServer).Com3Interactive(&vMInfoCom3InteractiveServer{stream})
}

type VMInfo_Com3InteractiveServer interface {
	Send(*ComDataResponse) error
	Recv() (*ComDataRequest, error)
	grpc.ServerStream
}

type vMInfoCom3InteractiveServer struct {
	grpc.ServerStream
}

func (x *vMInfoCom3InteractiveServer) Send(m *ComDataResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *vMInfoCom3InteractiveServer) Recv() (*ComDataRequest, error) {
	m := new(ComDataRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _VMInfo_Com4Interactive_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(VMInfoServer).Com4Interactive(&vMInfoCom4InteractiveServer{stream})
}

type VMInfo_Com4InteractiveServer interface {
	Send(*ComDataResponse) error
	Recv() (*ComDataRequest, error)
	grpc.ServerStream
}

type vMInfoCom4InteractiveServer struct {
	grpc.ServerStream
}

func (x *vMInfoCom4InteractiveServer) Send(m *ComDataResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *vMInfoCom4InteractiveServer) Recv() (*ComDataRequest, error) {
	m := new(ComDataRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// VMInfo_ServiceDesc is the grpc.ServiceDesc for VMInfo service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var VMInfo_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "cirrina.VMInfo",
	HandlerType: (*VMInfoServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "AddVM",
			Handler:    _VMInfo_AddVM_Handler,
		},
		{
			MethodName: "GetVMConfig",
			Handler:    _VMInfo_GetVMConfig_Handler,
		},
		{
			MethodName: "GetVmName",
			Handler:    _VMInfo_GetVmName_Handler,
		},
		{
			MethodName: "GetVmId",
			Handler:    _VMInfo_GetVmId_Handler,
		},
		{
			MethodName: "GetVMState",
			Handler:    _VMInfo_GetVMState_Handler,
		},
		{
			MethodName: "UpdateVM",
			Handler:    _VMInfo_UpdateVM_Handler,
		},
		{
			MethodName: "StartVM",
			Handler:    _VMInfo_StartVM_Handler,
		},
		{
			MethodName: "StopVM",
			Handler:    _VMInfo_StopVM_Handler,
		},
		{
			MethodName: "DeleteVM",
			Handler:    _VMInfo_DeleteVM_Handler,
		},
		{
			MethodName: "ClearUEFIState",
			Handler:    _VMInfo_ClearUEFIState_Handler,
		},
		{
			MethodName: "GetVersion",
			Handler:    _VMInfo_GetVersion_Handler,
		},
		{
			MethodName: "RequestStatus",
			Handler:    _VMInfo_RequestStatus_Handler,
		},
		{
			MethodName: "GetISOInfo",
			Handler:    _VMInfo_GetISOInfo_Handler,
		},
		{
			MethodName: "AddISO",
			Handler:    _VMInfo_AddISO_Handler,
		},
		{
			MethodName: "RemoveISO",
			Handler:    _VMInfo_RemoveISO_Handler,
		},
		{
			MethodName: "SetVmISOs",
			Handler:    _VMInfo_SetVmISOs_Handler,
		},
		{
			MethodName: "GetDiskInfo",
			Handler:    _VMInfo_GetDiskInfo_Handler,
		},
		{
			MethodName: "SetDiskInfo",
			Handler:    _VMInfo_SetDiskInfo_Handler,
		},
		{
			MethodName: "AddDisk",
			Handler:    _VMInfo_AddDisk_Handler,
		},
		{
			MethodName: "RemoveDisk",
			Handler:    _VMInfo_RemoveDisk_Handler,
		},
		{
			MethodName: "SetVmDisks",
			Handler:    _VMInfo_SetVmDisks_Handler,
		},
		{
			MethodName: "GetDiskVm",
			Handler:    _VMInfo_GetDiskVm_Handler,
		},
		{
			MethodName: "GetSwitchInfo",
			Handler:    _VMInfo_GetSwitchInfo_Handler,
		},
		{
			MethodName: "AddSwitch",
			Handler:    _VMInfo_AddSwitch_Handler,
		},
		{
			MethodName: "SetSwitchInfo",
			Handler:    _VMInfo_SetSwitchInfo_Handler,
		},
		{
			MethodName: "RemoveSwitch",
			Handler:    _VMInfo_RemoveSwitch_Handler,
		},
		{
			MethodName: "SetSwitchUplink",
			Handler:    _VMInfo_SetSwitchUplink_Handler,
		},
		{
			MethodName: "GetVmNicInfo",
			Handler:    _VMInfo_GetVmNicInfo_Handler,
		},
		{
			MethodName: "AddVmNic",
			Handler:    _VMInfo_AddVmNic_Handler,
		},
		{
			MethodName: "UpdateVmNic",
			Handler:    _VMInfo_UpdateVmNic_Handler,
		},
		{
			MethodName: "RemoveVmNic",
			Handler:    _VMInfo_RemoveVmNic_Handler,
		},
		{
			MethodName: "SetVmNicSwitch",
			Handler:    _VMInfo_SetVmNicSwitch_Handler,
		},
		{
			MethodName: "GetVmNicVm",
			Handler:    _VMInfo_GetVmNicVm_Handler,
		},
		{
			MethodName: "CloneVmNic",
			Handler:    _VMInfo_CloneVmNic_Handler,
		},
		{
			MethodName: "SetVmNics",
			Handler:    _VMInfo_SetVmNics_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "GetVMs",
			Handler:       _VMInfo_GetVMs_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "GetNetInterfaces",
			Handler:       _VMInfo_GetNetInterfaces_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "GetKeyboardLayouts",
			Handler:       _VMInfo_GetKeyboardLayouts_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "GetISOs",
			Handler:       _VMInfo_GetISOs_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "GetVmISOs",
			Handler:       _VMInfo_GetVmISOs_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "UploadIso",
			Handler:       _VMInfo_UploadIso_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "GetDisks",
			Handler:       _VMInfo_GetDisks_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "GetVmDisks",
			Handler:       _VMInfo_GetVmDisks_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "UploadDisk",
			Handler:       _VMInfo_UploadDisk_Handler,
			ClientStreams: true,
		},
		{
			StreamName:    "GetSwitches",
			Handler:       _VMInfo_GetSwitches_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "GetVmNicsAll",
			Handler:       _VMInfo_GetVmNicsAll_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "GetVmNics",
			Handler:       _VMInfo_GetVmNics_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "Com1Interactive",
			Handler:       _VMInfo_Com1Interactive_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
		{
			StreamName:    "Com2Interactive",
			Handler:       _VMInfo_Com2Interactive_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
		{
			StreamName:    "Com3Interactive",
			Handler:       _VMInfo_Com3Interactive_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
		{
			StreamName:    "Com4Interactive",
			Handler:       _VMInfo_Com4Interactive_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "cirrina.proto",
}
